<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guesser</title>
    <link rel = "stylesheet" href="style.css"/>

</head>
<body>
    <div class="container">
            <h1>Number Guesser Game</h1>
        
            <label for="number">Enter a random Number between <span>1</span> and <span>10</span></label><br>
            <input type ="number" id ="number"><br>
            <button id ="submit">Submit</button><br>
            <p id = "output"></p>
        
    </div>
    



    <script src="script.js"></script>
</body>
</html>